<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Roberto"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-17 03:35:30 PM"/>
        <attribute name="created" value="Um9iZXJ0bzsgREVTS1RPUC1ST0JFUlRPOyAyMDE3LTA5LTI1OyAxMTo0OToyMSA7IDMwODQ="/>
        <attribute name="edited" value="Um9iZXJ0bzsgREVTS1RPUC1ST0JFUlRPOyAyMDE3LTA5LTI2OyAwNDo1MTozMCA7IDMwODA="/>
        <attribute name="edited" value="S2lzaG9yZTtBU1VTOzIwMjAtMTEtMTc7MDM6MzU6MzAgUE07MjsyNDIy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="radius, x, y, a, b, c" type="Integer" array="False" size=""/>
            <assign variable="radius" expression="5"/>
            <assign variable="x" expression="0"/>
            <assign variable="y" expression="0"/>
            <assign variable="a" expression="3"/>
            <assign variable="b" expression="4"/>
            <assign variable="c" expression="25"/>
            <output expression="checkCollision(a, b, c, x, y, radius)" newline="True"/>
        </body>
    </function>
    <function name="checkCollision" type="String" variable="result">
        <parameters>
            <parameter name="a" type="Integer" array="False"/>
            <parameter name="b" type="Integer" array="False"/>
            <parameter name="c" type="Integer" array="False"/>
            <parameter name="x" type="Integer" array="False"/>
            <parameter name="y" type="Integer" array="False"/>
            <parameter name="radius" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="result" type="String" array="False" size=""/>
            <declare name="dist" type="Integer" array="False" size=""/>
            <assign variable="dist" expression="(abs(a * x + b * y + c)) / sqrt(a * a + b * b)"/>
            <if expression="radius = dist">
                <then>
                    <assign variable="result" expression="&quot;Touch&quot;"/>
                </then>
                <else>
                    <if expression="radius &gt; dist">
                        <then>
                            <assign variable="result" expression="&quot;Itersect&quot;"/>
                        </then>
                        <else>
                            <assign variable="result" expression="&quot;Outside&quot;"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
