<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Kishore"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-19 02:37:39 PM"/>
        <attribute name="created" value="S2lzaG9yZTtBU1VTOzIwMjEtMDEtMDU7MDE6MzY6MjAgUE07MjMwOA=="/>
        <attribute name="edited" value="S2lzaG9yZTtBU1VTOzIwMjEtMDEtMDU7MDE6Mzg6MTkgUE07MTtLaXNob3JlO0FTVVM7MjAyMC0xMi0zMTswMjozNDo1MyBQTTtMYXJnZXN0IGVsZW1lbnQgaW4gYXJyYXkuZnByZzs3NjU2"/>
        <attribute name="edited" value="S2lzaG9yZTtBU1VTOzIwMjEtMDEtMDU7MDI6NTM6NTMgUE07MTtLaXNob3JlO0FTVVM7MjAyMS0wMS0wNTswMTozNjoyMCBQTTtCaW5hcnkgc2VhcmNoLmZwcmc7NjYwMA=="/>
        <attribute name="edited" value="S2lzaG9yZTtBU1VTOzIwMjEtMDEtMTk7MDI6Mzc6MzkgUE07MTM7MjQ4NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, x" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter no of elements&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;Enter a number&quot;" newline="True"/>
                <input variable="a[i]"/>
            </for>
            <output expression="&quot;Enter a number to be found in an array&quot;" newline="True"/>
            <input variable="x"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="x==a[i]">
                    <then>
                        <output expression="&quot;Element found&quot;" newline="True"/>
                        <breakpoint/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;Element not found&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
