<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Kishore"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-01 04:29:07 PM"/>
        <attribute name="created" value="S2lzaG9yZTtBU1VTOzIwMjAtMTItMDE7MDM6Mjk6NTAgUE07MjMxMg=="/>
        <attribute name="edited" value="S2lzaG9yZTtBU1VTOzIwMjAtMTItMDE7MDM6Mjk6NTMgUE07MTtLaXNob3JlO0FTVVM7MjAyMC0xMi0wMTswMjo0MToxNSBQTTsxLmZwcmc7NTM3Mw=="/>
        <attribute name="edited" value="S2lzaG9yZTtBU1VTOzIwMjAtMTItMDE7MDQ6Mjk6MDIgUE07MTtLaXNob3JlO0FTVVM7MjAyMC0xMi0wMTswMzoyOTo1MCBQTTsxLmZwcmc7NTM3NA=="/>
        <attribute name="edited" value="S2lzaG9yZTtBU1VTOzIwMjAtMTItMDE7MDQ6Mjk6MDcgUE07NzsyNDI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter how many elements you want in array&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="a[i]"/>
                <if expression="a[i]%2==1">
                    <then>
                        <assign variable="a[i]" expression="0"/>
                    </then>
                    <else/>
                </if>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="a[i]" newline="False"/>
            </for>
        </body>
    </function>
</flowgorithm>
