<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Kishore"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-01 04:29:15 PM"/>
        <attribute name="created" value="S2lzaG9yZTtBU1VTOzIwMjAtMTItMDE7MDI6NDE6MTUgUE07MjMwNg=="/>
        <attribute name="edited" value="S2lzaG9yZTtBU1VTOzIwMjAtMTItMDE7MDQ6Mjk6MTQgUE07MTtLaXNob3JlO0FTVVM7MjAyMC0xMi0wMTswMzoyOTo1MCBQTTsxLmZwcmc7NTM3Nw=="/>
        <attribute name="edited" value="S2lzaG9yZTtBU1VTOzIwMjAtMTItMDE7MDQ6Mjk6MTUgUE07MTI7MjQ3Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter how many elements you want in array&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="b" expression="0"/>
            <output expression="&quot;Enter an array&quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="a[i]"/>
                <assign variable="b" expression="b+a[i]"/>
            </for>
            <output expression="&quot;Sum is &quot; &amp; b" newline="True"/>
        </body>
    </function>
</flowgorithm>
