<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Kishore"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-01 04:29:23 PM"/>
        <attribute name="created" value="S2lzaG9yZTtBU1VTOzIwMjAtMTItMDE7MDM6NDg6NTggUE07MjMyMQ=="/>
        <attribute name="edited" value="S2lzaG9yZTtBU1VTOzIwMjAtMTItMDE7MDM6NDk6MDIgUE07MTtLaXNob3JlO0FTVVM7MjAyMC0xMi0wMTswMzoyOTo1MCBQTTszLmZwcmc7NTM3Nw=="/>
        <attribute name="edited" value="S2lzaG9yZTtBU1VTOzIwMjAtMTItMDE7MDQ6Mjk6MjMgUE07MTtLaXNob3JlO0FTVVM7MjAyMC0xMi0wMTswMzoyOTo1MCBQTTsxLmZwcmc7NTM3Nw=="/>
        <attribute name="edited" value="S2lzaG9yZTtBU1VTOzIwMjAtMTItMDE7MDQ6Mjk6MjMgUE07MTM7MjQ3Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter how many elements you want in array&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <declare name="i, j, b, c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="0"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="a[i]"/>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="b" expression="i+1"/>
                <for variable="j" start="b" end="n-1" direction="inc" step="1">
                    <if expression="a[i] == a[j]">
                        <then>
                            <assign variable="c" expression="c+1"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <output expression="&quot;The no. of duplicate elements is &quot; &amp; c" newline="True"/>
        </body>
    </function>
</flowgorithm>
