<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="perla"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-08 04:04:42 PM"/>
        <attribute name="created" value="S2lzaG9yZTtBU1VTOzIwMjAtMTItMDg7MDQ6MDM6MzIgUE07MjMxMg=="/>
        <attribute name="edited" value="S2lzaG9yZTtBU1VTOzIwMjAtMTItMDg7MDQ6MDQ6NDIgUE07MTsyNDIy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;enter size of a:&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;enter element:&quot; &amp; ToString(i+1)" newline="True"/>
                <input variable="a[i]"/>
            </for>
            <declare name="m" type="Integer" array="False" size=""/>
            <declare name="j" type="Integer" array="False" size=""/>
            <output expression="&quot;enter size of b:&quot;" newline="True"/>
            <input variable="m"/>
            <declare name="b" type="Integer" array="True" size="m"/>
            <for variable="j" start="0" end="m-1" direction="inc" step="1">
                <output expression="&quot;enter element:&quot; &amp; ToString(j+1)" newline="True"/>
                <input variable="b[j]"/>
            </for>
            <declare name="sum" type="Integer" array="False" size=""/>
            <declare name="h" type="Integer" array="False" size=""/>
            <declare name="k" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="n+m"/>
            <declare name="c" type="Integer" array="True" size="sum"/>
            <for variable="h" start="0" end="n-1" direction="inc" step="1">
                <assign variable="c[h]" expression="a[h]"/>
            </for>
            <for variable="k" start="0" end="m-1" direction="inc" step="1">
                <assign variable="c[k+n]" expression="b[k]"/>
            </for>
            <declare name="l" type="Integer" array="False" size=""/>
            <call expression="sort(c)"/>
            <for variable="l" start="0" end="sum-1" direction="inc" step="1">
                <output expression="c[l]" newline="True"/>
            </for>
        </body>
    </function>
    <function name="sort" type="None" variable="">
        <parameters>
            <parameter name="a" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="i, j, d, m, x, n, s" type="Integer" array="False" size=""/>
            <assign variable="n" expression="size(a)"/>
            <assign variable="i" expression="0"/>
            <assign variable="j" expression="0"/>
            <for variable="i" start="1" end="n - 1" direction="inc" step="1">
                <assign variable="x" expression="a[i]"/>
                <assign variable="s" expression="0"/>
                <assign variable="d" expression="i - 1"/>
                <while expression="s &lt;= d">
                    <assign variable="m" expression="(s + d) / 2"/>
                    <if expression="x &lt; a[m]">
                        <then>
                            <assign variable="d" expression="m - 1"/>
                        </then>
                        <else>
                            <assign variable="s" expression="m + 1"/>
                        </else>
                    </if>
                </while>
                <for variable="j" start="i - 1" end="s" direction="dec" step="1">
                    <assign variable="a[j+1]" expression="a[j]"/>
                </for>
                <assign variable="a[s]" expression="x"/>
            </for>
        </body>
    </function>
</flowgorithm>
