<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Kishore"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-31 02:34:44 PM"/>
        <attribute name="created" value="S2lzaG9yZTtBU1VTOzIwMjAtMTItMzE7MDE6NTg6MzAgUE07MjMxMw=="/>
        <attribute name="edited" value="S2lzaG9yZTtBU1VTOzIwMjAtMTItMzE7MDI6MzQ6NDQgUE07OTsyNDI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a number:&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="sum(a)" newline="True"/>
        </body>
    </function>
    <function name="sum" type="Integer" variable="a">
        <parameters>
            <parameter name="a" type="Integer" array="False"/>
        </parameters>
        <body>
            <if expression="a==1">
                <then>
                    <assign variable="a" expression="1"/>
                </then>
                <else>
                    <assign variable="a" expression="a+sum(a-1)"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
