<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Kishore"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-03 03:51:50 PM"/>
        <attribute name="created" value="S2lzaG9yZTtBU1VTOzIwMjAtMTEtMDM7MDM6NDM6NDUgUE07MjMxMw=="/>
        <attribute name="edited" value="S2lzaG9yZTtBU1VTOzIwMjAtMTEtMDM7MDM6NTE6NTAgUE07MTsyNDE2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="r" type="Integer" array="False" size=""/>
            <declare name="x" type="Integer" array="False" size=""/>
            <assign variable="x" expression="0"/>
            <output expression="&quot;Enter any integer no to be reversed&quot;" newline="True"/>
            <input variable="n"/>
            <while expression="n&gt;=1">
                <assign variable="r" expression="n MOD 10"/>
                <assign variable="x" expression="(x*10)+r"/>
                <assign variable="n" expression="n/10"/>
            </while>
            <output expression="&quot;Reversed Number&quot;" newline="True"/>
            <output expression="x" newline="True"/>
        </body>
    </function>
</flowgorithm>
