<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Kishore"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-03 04:10:51 PM"/>
        <attribute name="created" value="S2lzaG9yZTtBU1VTOzIwMjAtMTEtMDM7MDQ6MDQ6MjQgUE07MjMwOA=="/>
        <attribute name="edited" value="S2lzaG9yZTtBU1VTOzIwMjAtMTEtMDM7MDQ6MTA6NTEgUE07MTsyNDEz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <declare name="x" type="Real" array="False" size=""/>
            <declare name="t" type="Real" array="False" size=""/>
            <declare name="s" type="Real" array="False" size=""/>
            <declare name="a" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the value of x&quot;" newline="True"/>
            <input variable="x"/>
            <assign variable="a" expression="0.0001"/>
            <assign variable="n" expression="1"/>
            <assign variable="t" expression="1"/>
            <assign variable="s" expression="1"/>
            <assign variable="c" expression="1"/>
            <while expression="n&lt;=100">
                <assign variable="t" expression="t*x/n"/>
                <assign variable="s" expression="s+t"/>
                <assign variable="c" expression="c+1"/>
                <if expression="t&lt;a">
                    <then>
                        <assign variable="n" expression="999"/>
                    </then>
                    <else>
                        <assign variable="n" expression="n+1"/>
                    </else>
                </if>
            </while>
            <output expression="&quot;Terms:&quot;&amp;c&amp;&quot;  Sum:&quot;&amp;s" newline="True"/>
        </body>
    </function>
</flowgorithm>
