<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Kishore"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-03 03:05:38 PM"/>
        <attribute name="created" value="S2lzaG9yZTtBU1VTOzIwMjAtMTEtMDM7MDI6NTc6NDMgUE07MjMxNQ=="/>
        <attribute name="edited" value="S2lzaG9yZTtBU1VTOzIwMjAtMTEtMDM7MDM6MDU6MzggUE07MjsyNDIy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="temp" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter first number:&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Enter second number:&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Run swp!&quot;" newline="True"/>
            <assign variable="temp" expression="a"/>
            <assign variable="a" expression="b"/>
            <assign variable="b" expression="temp"/>
            <output expression="&quot;Now first number is:&quot;&amp;a" newline="True"/>
            <output expression="&quot;Now secong number is:&quot;&amp;b" newline="True"/>
        </body>
    </function>
</flowgorithm>
